
.field
  margin-bottom: $app-margin-small

.cols_fields
  max-width: 30em

label
  display: block
  width: 1px
  white-space: nowrap
  margin-bottom: 0.308em

input[type="text"], input[type="email"], input[type="password"], textarea, select
  box-sizing: border-box
  width: 100%
  max-width: 30em //18.5em
  border: 1px solid $gray_200
  border-radius: 4px
  outline: none
  padding: 0.5em 0.6em 0.6em 0.6em
  background: $gray_50
  color: $app-font-color
  &:focus
    border-color: $app-green
    box-shadow: 0 0 0 0.25em lighten($app-green-light,30)
    background: #fff

.field_color
  position: relative

input[type="color"]
  -webkit-appearance: none
  position: absolute
  top: 0
  right: 0
  width: 2rem
  height: 100%
  box-sizing: border-box
  padding: 0
  border: 1px solid $gray_200
  border-radius: 0 4px 4px 0
  &::-webkit-color-swatch-wrapper
    padding: 0
  &::-webkit-color-swatch
    border: none
    border-radius: 0 4px 4px 0

textarea
  max-width: none
  height: 10em
  max-height: 25em

select
  -webkit-appearance: menulist

input[type="checkbox"] + label,
input[type="radio"] + label
  display: inline
  color: $app-font-color
