
html
  overflow-y: scroll // show scrollbar regardless of page height
  height: 100%

body
  position: relative
  overflow: hidden
  background: $app-green

.container
  box-sizing: border-box
  padding: 2em
  @media screen and (max-width: #{$app-media-xs})
    padding: 1.2em

.stage
  box-sizing: border-box
  min-height: 100vh
  padding-bottom: 8em
  background: #fff

.stage_footer
  position: absolute
  bottom: 100%
  left: 0
  right: 0
  padding: 2em
  background: $app-green-light
  @media screen and (max-width: #{$app-media-xs})
    padding: 1.2em

.content
  position: relative
  font-weight: 500

.content_width
  max-width: 33em

.scale
  font-family: "Poppins", sans-serif
  white-space: nowrap
  line-height: 1.3
  .table_row
    padding: 0.7rem 0
    border-bottom: 2px solid $gray_100
    &:last-of-type
      border: none
    @media screen and (min-width: #{$app-media-xs})
      border: none
      padding: 0

.scale_preview_text
  transition: font-size 0.3s ease 0s

.scale_base_size
  background: $gray_50

.article_preview
  transform: translate(calc(100% - 1rem), 0)
  transition: transform 500ms ease 0s
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  border-left: 0.5rem solid #000
  background: $gray_100
  @media screen and (min-width: #{$app-media-xs})
    transform: translate(calc(100vw - 8rem), 0)
    box-shadow: -1px 0 rgba(255,255,255,0.25)

.article_preview_inner
  overflow: hidden
  padding: 1.2em
  border-left: 1px solid rgba(255,255,255,0.3)
  opacity: 0.32
  @media screen and (min-width: #{$app-media-xs})
    padding: 2em

.article_preview_open
  transform: translate(0, 0)
  background: #fff
  .article_preview_inner
    opacity: 1
  @media screen and (min-width: #{$app-media-xs})
    transform: translate(23rem, 0)
  .article_preview_button
    right: auto
    left: 0
    background: $app-font-color
    @media screen and (min-width: #{$app-media-xs})
      right: calc(100% + 0.5rem)
      left: auto

.article_preview_button
  // position: fixed // this doesn't work?!
  position: absolute
  right: calc(100% + 0.5rem)
  top: 0
  padding: 1.7em 0
  width: 2rem !important
  background: #000
  cursor: pointer
  color: #fff
  @media screen and (min-width: #{$app-media-xs})
    // position: absolute
    top: calc(50vh - 3.5rem)

.article_container
  // font-size: 1.25em // Only necessary if the base_size is different from the html font-size
  transition: font-size 0.3s ease 0s

.article_content
  max-width: 38em
  outline: none
  cursor: text
