
img
  max-width: 100%
  height: auto

.break_xs
  margin-bottom: $app-margin-small/2

.break_small
  margin-bottom: $app-margin-small

.break_medium, .break_med
  margin-bottom: $app-margin-medium

.break_large
  margin-bottom: $app-margin-large

.clear
  clear: both

.float_left
  float: left
  margin-right: $app-padding-small

.float_right
  float: right
  margin-left: $app-padding-small

.bleed
  display: block
  margin-left: -$app-padding-med
  margin-right: -#{$app-padding-med*2}
  @media screen and (max-width: 1280px)
    margin-right: -$app-padding-med
  @media screen and (max-width: 767px)
    margin-left: -$app-padding-small
    margin-right: -$app-padding-small

ul, ol
  margin-left: 1.2em
ul
  list-style: circle
li
  padding-left: 0.7em
  margin-bottom: 0.7em

.inline_list
  list-style: none
  display: inline-block
  margin: 0
  padding: 0
  li
    display: inline-block
    border-right: 1px solid rgba(0,0,0,0.17)
    margin: 0 0.6em 0 0
    padding: 0 0.8em 0 0
    &:last-of-type
      border-right: none
      margin-right: 0
      padding-right: 0

pre
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace
  line-height: 1.2
  white-space: pre-wrap
  cursor: text
  background: $gray_100
  border: 1px solid $gray_200
  border-radius: 4px
  padding: 0.7em 0.8em
  margin-bottom: $app-margin-small

.codepen_able
  outline: none

.box
  box-sizing: border-box
  position: relative
  margin-bottom: $app-margin-medium
  padding: $app-padding-small
  border: 1px solid $gray_200
  > *:first-child
    margin-top: 0
  > *:last-child
    margin-bottom: 0

.box_gray
  box-sizing: border-box
  position: relative
  margin-bottom: $app-margin-medium
  padding: $app-padding-small
  background-color: $gray_100
  > *:first-child
    margin-top: 0
  > *:last-child
    margin-bottom: 0

hr
  clear: both
  border: none
  border-bottom: 2px solid $gray_100
  height: 0
  margin: $app-margin-medium 0
  padding: 0

.btn, input[type="submit"], button
  width: 100%
  display: block
  border: 1px solid $gray_300
  padding: 0.6em $app-padding-small
  background: $gray_100
  border-radius: 5px
  cursor: pointer
  color: $gray_900
  line-height: 1.5
  font-weight: $app-font-bold
  text-align: center
  transition: all 0.3s ease 0s
  &:hover
    border-color: $gray_300
    background: $gray_200
    color: $app-font-color
  @media screen and (min-width: #{$app-media-xs})
    display: inline-block
    width: auto
    margin-right: 1rem

@media screen and (min-width: #{$app-media-xs})
  .border_right
    border-right: 2px solid $gray_100

// keep these at the bottom

@media screen and (max-width: #{$app-media-xs})
  .media_xs_order_one
    @include flex-order(0)

  .media_xs_order_two
    @include flex-order(1)

  .media_xs_order_three
    @include flex-order(2)

  .media_xs_order_four
    @include flex-order(3)

  .media_xs_break_small
    margin-bottom: $app-margin-small

  .media_xs_break_medium
    margin-bottom: $app-margin-medium

  .media_xs_break_large
    margin-bottom: $app-margin-large

  .media_xs_bleed
    display: block
    margin-left: -1.2em
    margin-right: -1.2em

  .media_xs_text_left
    text-align: left

  .media_xs_text_center
    text-align: center

  .media_xs_text_right
    text-align: right

  .media_xs_hide
    display: none

  .media_xs_remove_box
    border: none
    padding: 0

.remove_border_bottom
  border-bottom: none

.add_border_bottom
  border-bottom: 1px solid currentColor

.media_xs_show
  display: none
  @media screen and (max-width: #{$app-media-xs})
    display: block

.hidden, .hide
  display: none
