
// Vars
//////////////////////////////////////////

$gray_50: #eff1f4
$gray_100: #ebedf1
$gray_200: #cfd4dd
$gray_300: #b2bac8
$gray_400: #95A1B4
$gray_500: #7987a0
$gray_900: #333b48

$green_400: #c9e2d6
$green_500: #bddccc
$green_600: #86b29c

$app-color-one: #76a08b // old var
$app-green-dark: #284036
$app-yellow: #f0bd44 //#ecb61e

$app-margin-small: 1.15rem
$app-margin-medium: 2.75rem
$app-margin-large: 5em

$app-padding-small: 1em
$app-padding-med: 2.1em

$app-font-small: 0.85rem
$app-font: "Poppins", sans-serif
$app-font-weight: 400
$app-font-bold: 500
$app-font-color: #000
$line_height: 1.75

$app-media-xs: 767px
$app-media-small: 1300px
// $app-media-medium: base/default size
// $app-media-large: 1450px

@mixin flexbox
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

@mixin flex-direction
  -moz-box-orient: vertical
  -webkit-box-orient: vertical
  -ms-box-orient: vertical
  -webkit-flex-direction: column
  flex-direction: column

@mixin flex-order($val)
  -webkit-box-ordinal-group: $val+1
  -moz-box-ordinal-group: $val+1
  -ms-flex-order: $val
  -webkit-order: $val
  order: $val

// Imports
//////////////////////////////////////////

@import reset
@import layout
@import type
@import forms
@import columns
@import tables
@import ad
@import misc
